<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nima</title>
     <link rel="stylesheet" href="/style.css/2.css">
    <style>
     *{
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
      border-radius: 10px;
     }
    body{
      padding: 6px;
    
    }
     .head{
        background-color: rgb(204, 213, 174);
        width: 100%;
        height: 250px;
        display: inline-block;
        text-align: center;
      }
      .foot{
        background-color: rgb(56, 75, 112);
        width: 100%;
        height: 250px;
        display: inline-block;
        margin-top: 10px;
      }
      .list{
        display: inline-block;
        padding: 5px;
       float: right;
       
      }
      .container{
       border: 10px;
       text-align: center;
      }
      .home{
       background-color:rgb(242, 229, 191);
       height: 200px;
       display: inline-block;
       float: right;
       margin-top: 10px;
      
      }
      .home2{
        background-color: rgb(214, 192, 179);
        height: 200px;
        display: inline-block;
        float: right;
        margin-top: 10px;
      }
      .home3{
       background-color: rgb(171, 136, 109);
       height: 200px;
       display: inline-block;
       float: right;
       margin-top: 10px;
      }
      .home4{
        background-color: rgb(205, 92, 8) ;
        height: 200px;
        display: inline-block;
        margin-top: 10px;
      }
      .home5{
        background-color: rgb(73, 54, 40);
        height: 100px;
        display: inline-block;
        margin-top: 10px;
      }
      .home6{
        background-color: rgb(34, 151, 153);
        height: 100px;
        float: right;
        margin-top: 10px;
      }

      .home7{
       background-color: rgb(192, 199, 140);
       height: 250px;
       float: right;
       margin-top: 10px;
      } 
      .home8{
       background-color: rgb(166, 179, 125);
       height: 250px;
       float: right;
       margin-top: 10px;
      }
      .home9{
        background-color: rgb(207, 196, 119);
        height: 250px;
        float: right;
        margin-top: 10px;
      }
      .home10{
       background-color: rgb(185, 148, 112);
       height: 250px;
       float: right;
       margin-top: 10px;
      }
      .home11{
       background-color: rgb(237, 223, 224);
       height: 250px;
       float: right;
       margin-top: 10px;
      }
      .home12{
        background-color: rgb(183, 183, 183);
        height: 250px;
        float: right;
        margin-top: 10px;
      }
      .home13{
      background-color:rgb(112, 92, 83) ;
      height: 250px;
      float: right;
      margin-top: 10px;
      }
      .home14{
       background-color: rgb(255, 240, 209);
       height: 250px;
       float: right;
       margin-top: 10px;
      }
      .home15{
       background-color: rgb(166, 110, 56);
        height: 100px;
        float: left;
    
      }
      .home16{
        background-color: rgb(255, 173, 96);
        height: 100px;
        float: right;
      
      }
      .home17{
        background-color: rgb(255, 238, 173);
        height: 100px;
        float: left;
       
      
      }
      .home18{
        background-color: rgb(150, 206, 180);
        height: 100px;
       float: right;
       
      }
    </style>
</head>
<body>
<header>
<div class="head" >
     <div>مجموعه مبلمان</div>
  <div class="list">
     <ul>
        <li><a href="#c4">main</a></li>
        <li><a href="#c5">footer</a></li>
     </ul>
   </div>
</div>

</header>
<main>
 <div class="container">
  <div>
    پیشنهاد ویژه
  </div>
   <div class="home col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3 "></div>

   <div class="home2 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3   "></div>

   <div class="home3 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3  "></div>

   <div class="home4 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3 " id="c4"></div>
   <br>
   <div class="home5 col-xs-9 col-sm-9 col-md-8 col-lg-6 col-xl-12 "></div>

   <div class="home6 col-xs-3 col-sm-3 col-md-4 col-lg-6 col-xl-12"></div>

   <div class="home7  col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home8  col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home9  col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3 "></div>

   <div class="home10  col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home11 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home12 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3 "></div>

   <div class="home13 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home14 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home15 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home16 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home17 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>

   <div class="home18 col-xs-3 col-md-6 col-xl-3 col-lg-6 col-sm-3"></div>
  </div>
</main>
<footer>
   <div class="foot" id="c5"></div>
</footer>
</body>
</html>